<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb2155a732d844e7a33adcc1f605324a" Name="Diagram1">
        <EntityTypeShape EntityType="DemoTestModel.Customers" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoTestModel.MaterialID" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoTestModel.OrderDetails" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoTestModel.Orders" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoTestModel.Products" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoTestModel.Role" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoTestModel.Specifications" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoTestModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoTestModel.Users" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="DemoTestModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="DemoTestModel.FK_Orders_MaterialID" ManuallyRouted="false" />
        <AssociationConnector Association="DemoTestModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="DemoTestModel.FK_OrderDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="DemoTestModel.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DemoTestModel.FK_Specifications_Products" ManuallyRouted="false" />
        <AssociationConnector Association="DemoTestModel.FK_Role_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>